# LayananBAAK

./: README.md  build.gradle  com.example.layananbaak.jks  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/layananbaak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layananbaak/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/example/layananbaak/controllers/admin/: AdminActivity.java  B0.java  B1.java  B2.java  B3.java  B4.java  B5.java  B6.java  B7.java  B8.java  B9.java  LihatPdf.java
app/src/main/java/com/example/layananbaak/controllers/user/: B1Registrasi.java  B2Registrasi.java  B3Registrasi.java  B4Registrasi.java  B5Registrasi.java  B6Registrasi.java  B7Registrasi.java  B8Registrasi.java  B9Registrasi.java  UserActivity.java
app/src/main/java/com/example/layananbaak/models/: AktifAkademik.java  CutiAkademik.java  PindahKelas.java  PindahProgramStudi.java  Profile.java  SIKP.java  SIP.java  SKM.java  STLS.java  Sidang.java
app/src/main/java/com/example/layananbaak/utility/: AppController.java  DashboardLayout.java  FileUtils.java  Fungsi.java  GenericFileProvider.java
app/src/main/res/drawable/: ic_baseline_download.xml
app/src/main/res/layout/: activity_login.xml  activity_main_admin.xml  activity_main_user.xml  activity_pdf.xml  activity_profile.xml  bottomsheet_b1.xml  bottomsheet_b2.xml  bottomsheet_b3.xml  bottomsheet_b4.xml  bottomsheet_b5.xml  bottomsheet_b6.xml  bottomsheet_b7.xml  bottomsheet_b8.xml  bottomsheet_b9.xml  bottomsheet_daftar.xml  empty_view.xml  item_dl.xml  item_list.xml  pages_b0mahasiswa.xml  pages_b1.xml  pages_b1_registrasi.xml  pages_b2.xml  pages_b2_registrasi.xml  pages_b3.xml  pages_b3_registrasi.xml  pages_b4.xml  pages_b4_registrasi.xml  pages_b5.xml  pages_b5_registrasi.xml  pages_b6.xml  pages_b6_registrasi.xml  pages_b7.xml  pages_b7_registrasi.xml  pages_b8.xml  pages_b8_registrasi.xml  pages_b9.xml  pages_b9_registrasi.xml
app/src/main/res/menu/: admin.xml  b.xml  b1.xml  b3.xml  navigation.xml  pdf.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/layananbaak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
