<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_daftar"
        android:title="Daftar Pengajuan"
        android:icon="@drawable/ic_baseline_history_toggle_off_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_dlform"
        android:title="Download Formulir"
        app:showAsAction="never"/>


</menu>
