<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:fontFamily="sans-serif-light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:text="Dashboard"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePengaturan"
                    android:background="@drawable/circle"
                    android:src="@drawable/family_avatar"
                    android:padding="2dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="@dimen/list_vertical_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/root_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorWindowBackground"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            app:columnCount="2">

            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="0"
                app:layout_row="0"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Sidang"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Surat Keterangan\nMahasiswa"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Cuti Akademik"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Aktif Kembali"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="0"
                app:layout_row="2"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b5"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Surat Izin\nPenelitian"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="1"
                app:layout_row="2"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b6"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Surat Izin\nKerja Praktik"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="0"
                app:layout_row="3"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b7"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Pindah Kelas"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="1"
                app:layout_row="3"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b8"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Pindah\nProgram Studi"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                app:layout_column="0"
                app:layout_row="4"
                app:layout_rowSpan="1"
                app:layout_columnWeight="1.0"
                app:layout_rowWeight="1.0"
                app:cardBackgroundColor="#DDDDDD"
                style="@style/CardViewDashboard">

                <RelativeLayout
                    android:id="@+id/b9"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_blur_on_24"/>
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Surat Tanda\nLulus Sementara"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>