<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/root_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorWindowBackground"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">




            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editKey"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editKeyUID"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editKeyJudul"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/a"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                android:elevation="0dp"
                app:cardElevation="1dp"
                android:background="@android:color/background_light">

                <LinearLayout
                    android:id="@+id/main_row"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/list_vertical_margin"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">


                        <RelativeLayout
                            android:id="@+id/layoutAvatar"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_centerVertical="true"
                                android:background="@drawable/circle"
                                android:layout_width="42dp"
                                android:layout_height="42dp">
                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/foto"
                                    android:layout_width="42dp"
                                    android:layout_height="42dp"
                                    android:layout_gravity="center_horizontal"
                                    android:contentDescription="@null"
                                    android:src="@drawable/family_avatar"
                                    app:civ_border_width="0dp"
                                    app:civ_border_color="#FF000000" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_toRightOf="@+id/layoutAvatar"
                            android:id="@+id/actionProfile"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circletext"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Nama"
                                android:fontFamily="sans-serif"
                                android:textSize="14dp"
                                android:textColor="@color/colorTextThird"
                                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/npm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circletext"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="NPM"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorTextThird" />
                                <TextView
                                    android:id="@+id/nomor_telp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/circletext"
                                    android:paddingLeft="4dp"
                                    android:paddingRight="4dp"
                                    android:text="No Telp"
                                    android:fontFamily="sans-serif-light"
                                    android:textSize="14dp"
                                    android:textColor="@color/colorTextThird" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circletext"
                                android:paddingLeft="4dp"
                                android:paddingRight="4dp"
                                android:text="Email"
                                android:fontFamily="sans-serif-light"
                                android:textSize="14dp"
                                android:textColor="@color/colorTextThird" />
                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_upload"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/fab_close"
                            app:srcCompat="@drawable/ic_baseline_attach_file_24"
                            app:rippleColor="#ffffff"
                            app:backgroundTint="#CCCCCC"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_close"
                            android:layout_gravity="center"
                            android:layout_marginBottom="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_baseline_close_24"
                            app:rippleColor="#ffffff"
                            app:backgroundTint="#F44336"
                            app:fabSize="mini"
                            app:elevation="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.core.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/list_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Alademik"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textColor="@color/colorTextThird"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Alademik"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextThird" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/list_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Form STLS (terisi)"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textColor="@color/colorTextThird"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upload Form STLS (terisi)"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextThird" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="@dimen/list_vertical_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verifikasi Kode (2digit)"
                            android:fontFamily="sans-serif"
                            android:textSize="18dp"
                            android:textColor="@color/colorTextThird"
                            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verifikasi Kode (2digit)"
                            android:fontFamily="sans-serif-light"
                            android:textSize="14dp"
                            android:textColor="@color/colorTextThird" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
